{
  "name": "devcontainer",
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "features": {
    "ghcr.io/mrsimonemms/devcontainers/cobra-cli:0": {},
    "ghcr.io/guiyomh/features/goreleaser:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "golang.go"
      ],
      "settings": {}
    }
  },
  "postCreateCommand": {
    "bootstrap": "ln -s $PWD/.cobra.yaml $HOME/.cobra.yaml && if [ ! -f \"go.mod\" ]; then go mod init \"{{ cookiecutter.repo }}\"; fi && if [ ! -f \"main.go\" ]; then cobra-cli init && go mod tidy; fi",
    "cookieninja-cruft": "pip install cruft"
  },
  "containerEnv": {
    "GIT_REPO": "{{ cookiecutter.repo }}"
  }
}
